# Zoom Konfiguration
# see https://developers.zoom.us/docs/api/webhooks/
ZOOM_SECRET_TOKEN=your_zoom_secret_token
ZOOM_VERIFICATION_TOKEN=your_zoom_verification_token

# Serviceware API Konfiguration
# see https://docs.serviceware-se.com/platform-setup/de/mar25/topics/processes/phonesmart/t_proc_phonesmart_ht_conf_webhook.html
SERVICEWARE_SHARED_SECRET=your_serviceware_shared_secret
SERVICEWARE_API_URL=your_serviceware_host
SERVICEWARE_WH_ENDPOINT_ON_CALL_CONNECTED=/PhoneBox/TelephonyHook/OnCallConnected
SERVICEWARE_WH_ENDPOINT_ON_CALL_ENDED=/PhoneBox/TelephonyHook/OnCallDisconnected

# Ngrok Konfiguration
# see https://ngrok.com/docs/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken
NGROK_URL=your_ngrok_url

# Logging-Konfiguration
LOG_LEVEL=info
LOG_DIR=/tmp/logs