ZOOM_SECRET_TOKEN=your_zoom_secret_token
ZOOM_VERIFICATION_TOKEN=your_zoom_verification_token

SERVICEWARE_SHARED_SECRET=your_serviceware_shared_secret
SERVICEWARE_API_URL=your_serviceware_host
SERVICEWARE_WH_ENDPOINT_ON_CALL_CONNECTED=/PhoneBox/TelephonyHook/OnCallConnected
SERVICEWARE_WH_ENDPOINT_ON_CALL_ENDED=/PhoneBox/TelephonyHook/OnCallDisconnected

NGROK_AUTHTOKEN=your_ngrok_authtoken
NGROK_URL=your_ngrok_url